DJANGO_SECRET_KEY = 'django-insecure-&_6$f0#jb=ti!0^7*9k-fm94bagxkyqx)m0e+meivpng4g(_^3'
DJANGO_ALLOWED_HOSTS = 127.0.0.1 localhost [::1]

DATABASE_NAME = siteshop_db
DATABASE_USERNAME = siteshop
DATABASE_PASSWORD = 1234
DATABASE_HOST = postgres
DATABASE_PORT = 5432